# web

./: .gitignore
仓库管理系统/: README.md
仓库管理系统/BehindPort/: pom.xml
仓库管理系统/BehindPort/data/: data.sql
仓库管理系统/formPort/: README.md  index.html  package-lock.json  package.json
仓库管理系统/formPort/config/: index.js
仓库管理系统/formPort/src/: App.vue  main.js
大学外卖跑腿/: README.md
大学外卖跑腿/BehindPort/: pom.xml
大学外卖跑腿/BehindPort/data/: data.sql
大学外卖跑腿/adminport/: README.md  package-lock.json  package.json  vue.config.js
大学外卖跑腿/runport/: README.md  package-lock.json  package.json  vue.config.js
学生管理系统(web项目)/: .project  jdbc.sql  pom.xml  说明.txt
学生管理系统(web项目)/src/main/java/Listener/: LoginListener.java
学生管理系统(web项目)/src/main/java/dao/Mapper/: StudentMapper.java  UserLoginMapper.java  UserMapper.java
学生管理系统(web项目)/src/main/java/dao/pojo/: LoginUser.java  Student.java  StudentDemo.java  User.java  UserDemo.java  UserMon.java
学生管理系统(web项目)/src/main/java/service/Servlet/: Add_Student.java  Add_User.java  Delete_Student.java  Edit_Student.java  Exit_System.java  Login.java  LoginFilter.java
学生管理系统(web项目)/src/main/java/web/: CheckCodeServlet.java  CheckCodeUtil.java  UserSelect.java
学生管理系统(web项目)/src/main/resources/dao/Mapper/: StudentMapper.xml  UserLoginMapper.xml  UserMapper.xml
学生管理系统(web项目)/src/main/webapp/: Add_Student.jsp  Add_User.jsp  Delete_Student.jsp  Edit_Student.jsp  Login.jsp  index.jsp
学生管理系统(web项目)/src/main/webapp/css/: Add_Student.css  Delete_Student.css  Edit_Student.css  Login.css  index.css
学生管理系统(web项目)/src/main/webapp/js/: index.js
学生管理系统(web项目)/src/test/java/com/: TestDemo.java  TimeTest.java
学生管理系统(基于Springboot+Vue架构)/BehindPort/: pom.xml
学生管理系统(基于Springboot+Vue架构)/frontport/: README.md  package-lock.json  package.json  vue.config.js
学生管理系统(基于Springboot+Vue架构)/学生管理系统设计总结/: 学生管理系统设计总结.md
教务管理系统(基于Spring+Vue的设计架构)/: README.md  教务管理系统.md
教务管理系统(基于Spring+Vue的设计架构)/BehindPort/: pom.xml
教务管理系统(基于Spring+Vue的设计架构)/formport/: README.md  index.html  package-lock.json  package.json
教务管理系统(基于Spring+Vue的设计架构)/教务管理系统设计总结/: 教务管理系统设计总结.md
(+170 files in other folders)
